In [1]:
import pandas as pd

In [2]:
#import file
df = pd.read_csv("Fortune 500 Companies US.csv", low_memory=False, encoding='latin-1')

In [3]:
#show head
df.head(5)

,Rank,Company Name,Number of Employees,Previous Rank,Revenues,Revenue Change,Profits,Profit Change,Assets,Market Value
0,1,Walmart,"23,00,000",1.0,"$4,85,873",0.8%,"$13,643.0",-7.2%,"$1,98,825","$2,18,619"
1,2,Berkshire Hathaway,"3,67,700",4.0,"$2,23,604",6.1%,"$24,074.0",0.0%,"$6,20,854","$4,11,035"
2,3,Apple,"1,16,000",3.0,"$2,15,639",-7.7%,"$45,687.0",-14.4%,"$3,21,686","$7,53,718"
3,4,Exxon Mobil,"72,700",2.0,"$2,05,004",-16.7%,"$7,840.0",-51.5%,"$3,30,314","$3,40,056"
4,5,McKesson,"68,000",5.0,"$1,92,487",6.2%,"$2,258.0",53.0%,"$56,563","$31,439"

In [4]:
df.dtypes

Rank                     int64
Company Name            object
Number of Employees     object
Previous Rank          float64
Revenues                object
Revenue Change          object
Profits                 object
Profit Change           object
Assets                  object
Market Value            object
dtype: object

In [5]:
#remove commas
df["Number of Employees"] = df["Number of Employees"].str.replace(",", "")
df["Revenues"] = df["Revenues"].str.replace(",", "")
df["Profits"] = df["Profits"].str.replace(",", "")
df["Assets"] = df["Assets"].str.replace(",", "")
df["Market Value"] = df["Market Value"].str.replace(",", "")

#remove '$'
df["Revenues"] = df["Revenues"].str.replace("$", "")
df["Profits"] = df["Profits"].str.replace("$", "")
df["Assets"] = df["Assets"].str.replace("$", "")
df["Market Value"] = df["Market Value"].str.replace("$", "")

In [6]:
#rename column names
(df.rename(columns={'Revenues': 'Revenues ($m)', 
                    'Profits': 'Profits ($m)', 
                    'Assets': 'Assets ($m)', 
                    'Market Value': 'Market Value ($m)'}, 
                    inplace=True))

In [7]:
df.head(5)

,Rank,Company Name,Number of Employees,Previous Rank,Revenues ($m),Revenue Change,Profits ($m),Profit Change,Assets ($m),Market Value ($m)
0,1,Walmart,2300000,1.0,485873,0.8%,13643.0,-7.2%,198825,218619
1,2,Berkshire Hathaway,367700,4.0,223604,6.1%,24074.0,0.0%,620854,411035
2,3,Apple,116000,3.0,215639,-7.7%,45687.0,-14.4%,321686,753718
3,4,Exxon Mobil,72700,2.0,205004,-16.7%,7840.0,-51.5%,330314,340056
4,5,McKesson,68000,5.0,192487,6.2%,2258.0,53.0%,56563,31439

In [8]:
df.to_csv('Fortune_500_Companies_US_Clean.csv', sep=',', index=False)